{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql7.unoeuro.com;Initial Catalog=dantdamgaard_dk_db_h5;Persist Security Info=True;User ID=dantdamgaard_dk;Password=GwBc4mDxfe3F;Trust Server Certificate=True;"
  }
}
